<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="icorn" href="image/img4.jpg">
    
 <style>
     /* .animated {
        padding-bottom: 90%;
    width: 200px;
    height: 175px;
    background: url("image/img4.jpg") no-repeat -50px -20px black;
    background-size: 10%;
    -webkit-animation: test 4s infinite; /* Chrome, Safari, Opera */
     /* animation: test 4s infinite;  
  }  
  @-webkit-keyframes test { 
	 50% {	 
		background-color: floralwhite;
		background-position: center;
		background-size: 40%; 
	 } 
}  
/* Standard syntax  */
  /* @keyframes test {
    50% {	
		background-color: floralwhite;
		background-position: center;
		background-size: 40%;
	} 
 }    */

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            color: rgb(188, 8, 8);
        } 
        /* .dheepu{
    animation-name: earth;
    animation-duration: 8s;
    width: 80px ;
    position: relative;
}
@keyframes earth{
    form{left:0;}
    to{left: 50;}
} */
/* h2 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
  padding-left: 30%;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
} */
/* h2 {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;  
  animation-delay: 2s;
  animation-fill-mode: backwards;
}

@keyframes example {
  from {top: 0px; background-color: yellow;}
  to {top: 200px;}
} */
/* img {
  border-radius: 50%;
  padding-left: 50%;
} */
    </style>
</head>
<body >
 
    <h1>lets party Tonight</h1>
    <div>
        <nav>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="reg.html">REG FORM</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </nav>
    </div>
     <!-- <marquee behavior="slide" direction="top" loop="2">  
        <img src="image/i" alt="">
    </marquee>  -->
     <!-- <img src="image/im1.png" alt="DJ" width="300" height="300">  -->

    <!-- <h2>DJ</h2>  -->
    <!-- <div class="animated"></div> -->
    <!-- <img src="image/img5.png" alt="dj" class="dheepu"> -->
</body>
</html>